WPF-MVVM-CV19/Views/Windows/MainWindow.xaml

<Window x:Class="WPF_MVVM_CV19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:WPF_MVVM_CV19.Infrastructure.Commands"
        xmlns:vm="clr-namespace:WPF_MVVM_CV19.ViewModels"
        xmlns:l="clr-namespace:WPF_MVVM_CV19"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="Q" Command="{Binding CloseApplicationCommand}"></KeyBinding>
    </Window.InputBindings>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <!--<MenuItem Header="Exit" Command="{Binding CloseApplicationCommand}"></MenuItem>-->                
                <MenuItem Header="Exit" Command="{StaticResource CloseApplicationCommand}" />                

                <!--<MenuItem Header="Exit">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>-->                
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About..."></MenuItem>
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="-1">
                <MenuItem.Header>
                    <fa5:SvgAwesome Height="12" Icon="Regular_ArrowAltCircleLeft" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="1">
                <MenuItem.Header>
                    <fa5:SvgAwesome Height="12" Icon="Regular_ArrowAltCircleRight" />
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="100" MaxWidth="300">
                <TextBlock Text="{Binding Status}" /> 
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="30" />
            </StatusBarItem>
            <StatusBarItem Content="{Binding SelectedPageIndex}"/>
        </StatusBar>
        <TabControl SelectedIndex="{Binding SelectedPageIndex}">
            <TabItem Header="Студенты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0" Header="Группы">
                        <ListBox ItemsSource="{Binding Groups}"
                                 DisplayMemberPath="Name"
                                 SelectedItem="{Binding SelectedGroup}" />
                    </GroupBox>

                    <GroupBox Grid.Column="1"
                              Header="{Binding SelectedGroup.Name, FallbackValue='Студенты', TargetNullValue='Группа не выбрана'}">
                        <DataGrid>

                        </DataGrid>
                    </GroupBox>
                </Grid>

                

            </TabItem>
            <TabItem Header="График">
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left"/>
                        <oxy:LinearAxis Position="Bottom"/>
                    </oxy:Plot.Axes>
                    <oxy:LineSeries Color="Red" 
                                     ItemsSource="{Binding TestDataPoints}"
                                     DataFieldX="XValue"
                                     DataFieldY="YValue" />

                </oxy:Plot>
            </TabItem>

            <TabItem Header="Tab 3"></TabItem>
            <TabItem Header="Tab 4"></TabItem>
            <TabItem Header="Tab 5"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
